<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1  {
            text-align: center;
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: beige;
            padding: 50px;
            margin: 0px;
            width: 100%;
            }
        /*
        h2  {
            color: black;
            text-align: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: blanchedalmond;
            padding: 50px;
            margin: 0px;
            width: 50%;
            }
        */
        .halfsize  {
            text-align: left;
            width: 50%;
            background-color: beige;
            }
        

        p.part1   {
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;;
            font-size: 12px;
            }

        p.part2   {
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;;
            font-size: 12px;
            }
    </style>
</head>
<body>
        <div>
            <h1>Student Bio</h1>
            <br>
        </div>
            <div class="halfsize">
                <h2>Roberto Perez</h2> 
                <br>
                    <img src="myphoto.jpg" height=200 width=200>
                <br>
                <p class="part1">
                I was born in San Diego. Grew up in the south-bay, joined the Marine Corps, 
                traveled the world, worked a lot, got married and now having a baby. Life in a sentence.
                </p>
            </div>
        <div>
            <p class="part2">
                <h2>Contact Info</h2>
                <ul>
                    <li>Email: rob.perez.flores@gmail.com</li>
                    <li>Github: rperez2021</li>
                    <li>Portfolio: <a href="#">Coming Soon</a></li>
                </ul>
            </p>
        </div>
</body>
</html>